&i2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    sht4x@44 {
        status = "okay";
        compatible = "sensirion,sht4x";
        reg = <0x44>;
        repeatability = <2>;
    };
};

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 3)>;
        };
    };
    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 3)>;
            low-power-enable;
        };
    };

    uart3_default: uart3_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 14)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 1, 15)>;
            bias-pull-up;
        };
    };

    uart3_sleep: uart3_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 14)>,
                    <NRF_PSEL(UART_RX, 1, 15)>;
            low-power-enable;
        };
    };
};

&uart3 {
    status = "okay";
    compatible = "nordic,nrf-uarte";
    current-speed = <9600>;
    label = "uart3";
    pinctrl-0 = <&uart3_default>;
    pinctrl-1 = <&uart3_sleep>;
    pinctrl-names = "default", "sleep";
};

/ {
    aliases {
        sw0 = &button0;
    };

    buttons {
        compatible = "gpio-keys";

        button0: button_0 {
            gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button 1";
            zephyr,code = <INPUT_KEY_0>;
        };
    };
};


